<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="VM1-vP-cnk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AmaticSC-Bold.ttf">
            <string>AmaticSC-Bold</string>
            <string>AmaticSC-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Classroom Hero-->
        <scene sceneID="9BM-6L-eip">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VM1-vP-cnk" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeB-tv-XtP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" id="hnh-bI-IXN" customClass="emailTextField">
                                <rect key="frame" x="115" y="610" width="538" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="VM1-vP-cnk" id="Fce-XN-L2b"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ch-logo.png" id="Goq-ls-ywc">
                                <rect key="frame" x="164" y="48" width="440" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classroom  Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZL-OG-we9">
                                <rect key="frame" x="220" y="20" width="328" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" id="eGo-4t-ABa">
                                <rect key="frame" x="0.0" y="100" width="768" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamp  to  log  in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWy-pc-pb7">
                                <rect key="frame" x="220" y="479" width="328" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tiG-i7-cZX">
                                <rect key="frame" x="0.0" y="20" width="110" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="42"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutClicked:" destination="VM1-vP-cnk" eventType="touchUpInside" id="VrY-1V-mcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xdo-ec-fDu">
                                <rect key="frame" x="643" y="20" width="125" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="42"/>
                                <state key="normal" title="Pricing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pricingClicked:" destination="VM1-vP-cnk" eventType="touchUpInside" id="KvZ-Eh-9jl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Eox-CX-YlV">
                                <rect key="frame" x="184" y="911" width="401" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="45"/>
                                <state key="normal" title="Create  an  Account">
                                    <color key="titleColor" red="0.077366892099063889" green="0.70661789021164023" blue="0.079565664549705969" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountClicked:" destination="VM1-vP-cnk" eventType="touchUpInside" id="cYf-7W-y50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tG9-al-GAI">
                                <rect key="frame" x="304" y="760" width="160" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="login button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="VM1-vP-cnk" eventType="touchUpInside" id="cCs-L2-kUo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" id="YTk-7h-QGU" customClass="passwordTextField">
                                <rect key="frame" x="115" y="680" width="538" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="VM1-vP-cnk" id="vRn-Ad-OD2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ICk-Q7-4SF" appends="YES" id="GDy-OS-tBm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Classroom Hero" id="zw9-Kc-nSb">
                        <barButtonItem key="leftBarButtonItem" id="Mu1-LY-6bN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yVd-yH-5Gu">
                                <rect key="frame" x="20" y="-5" width="170" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="42"/>
                                <state key="normal" title="About  Us">
                                    <color key="titleColor" red="0.41176470590000003" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="f1C-0a-tOn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ONq-I4-5Em">
                                <rect key="frame" x="578" y="-5" width="170" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="42"/>
                                <state key="normal" title="pricing">
                                    <color key="titleColor" red="0.41176470590000003" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="hnh-bI-IXN" id="h8b-mU-mJH"/>
                        <outlet property="passwordTextField" destination="YTk-7h-QGU" id="gw7-ir-hpu"/>
                        <outlet property="stampImage" destination="Goq-ls-ywc" id="cEx-yV-7vZ"/>
                        <segue destination="eKz-bu-hqG" kind="modal" identifier="login_to_account_creation" id="eYW-Ji-G0Q"/>
                        <segue destination="5nu-Qb-LKu" kind="modal" identifier="login_to_about" id="beU-Xk-gTZ"/>
                        <segue destination="JZ4-KV-3b8" kind="modal" identifier="login_to_pricing" id="RC7-LL-Vyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70v-hI-odG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ICk-Q7-4SF">
                    <connections>
                        <action selector="backgroundTap:" destination="VM1-vP-cnk" id="G7E-QM-YqV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="589" y="922"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="q71-iz-Mvh">
            <objects>
                <viewController id="eKz-bu-hqG" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RX-8X-99L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UKi-0f-HMS">
                                <rect key="frame" x="0.0" y="181" width="768" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple hero.png" id="4wW-Ji-gMu">
                                <rect key="frame" x="0.0" y="728" width="240" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple hero.png" id="J7L-UN-7nX">
                                <rect key="frame" x="528" y="728" width="240" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account  Creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WMh-3c-cCb">
                                <rect key="frame" x="-67" y="11" width="902" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First  name" textAlignment="center" minimumFontSize="17" id="ZTd-pZ-CnD" customClass="nameTextField">
                                <rect key="frame" x="132" y="225" width="504" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="eKz-bu-hqG" id="GyL-vA-0VK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last  name" textAlignment="center" minimumFontSize="17" id="Fam-qW-DzE" customClass="nameTextField">
                                <rect key="frame" x="132" y="305" width="504" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="eKz-bu-hqG" id="2s8-Es-log"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" id="cZa-D7-9Dj" customClass="emailTextField">
                                <rect key="frame" x="132" y="395" width="504" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="eKz-bu-hqG" id="bFN-WN-Mvw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" id="hzI-7q-3nk" customClass="passwordTextField">
                                <rect key="frame" x="132" y="485" width="504" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eKz-bu-hqG" id="bdD-q7-0mn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm  password" textAlignment="center" minimumFontSize="17" id="5eY-qh-v4D" customClass="passwordTextField">
                                <rect key="frame" x="132" y="575" width="504" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eKz-bu-hqG" id="Zio-KI-iL4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uZ9-mA-eYp">
                                <rect key="frame" x="193" y="624" width="383" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="42"/>
                                <state key="normal" title="Create  account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountClicked:" destination="eKz-bu-hqG" eventType="touchUpInside" id="0dy-1H-yOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ala-94-5g8">
                                <rect key="frame" x="296" y="828" width="177" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="43"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="eKz-bu-hqG" eventType="touchUpInside" id="Dep-JU-8CD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66421271654421343" green="0.73708250661375663" blue="0.6884863115801404" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TCh-VU-mFG" appends="YES" id="2FS-Jh-zsS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="5eY-qh-v4D" id="KhD-ay-hhw"/>
                        <outlet property="emailTextField" destination="cZa-D7-9Dj" id="RjL-Kd-ZSt"/>
                        <outlet property="firstNameTextField" destination="ZTd-pZ-CnD" id="cek-Qj-itt"/>
                        <outlet property="lastNameTextField" destination="Fam-qW-DzE" id="rgs-bY-2GU"/>
                        <outlet property="passwordTextField" destination="hzI-7q-3nk" id="edx-ad-Dce"/>
                        <segue destination="Dvj-R6-EU7" kind="unwind" identifier="account_creation_to_login" unwindAction="unwindToLogin:" id="Gdc-L6-r1O"/>
                        <segue destination="sWF-eP-1Ke" kind="modal" identifier="create_account_to_tutorial" id="7j2-Pv-6iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxa-Jr-a5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dvj-R6-EU7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="TCh-VU-mFG">
                    <connections>
                        <action selector="backgroundTap:" destination="eKz-bu-hqG" id="MiP-Rm-Jgy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="589" y="-232"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="qLH-aS-0aZ">
            <objects>
                <viewController id="sWF-eP-1Ke" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6s-S5-UC9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yvR-Nx-iYh">
                                <rect key="frame" x="265" y="944" width="238" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <state key="normal" title="Start  Over">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTutorial:" destination="sWF-eP-1Ke" eventType="touchUpInside" id="ISU-Fp-CuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KFS-2M-czO">
                                <rect key="frame" x="579" y="944" width="173" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="39"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipClicked:" destination="sWF-eP-1Ke" eventType="touchUpInside" id="lrG-8C-QAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fW2-eL-Mws">
                                <rect key="frame" x="16" y="944" width="135" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="sWF-eP-1Ke" eventType="touchUpInside" id="UuR-zQ-qYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73495440047271621" green="0.87220655331512609" blue="0.91692031928306883" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fW2-eL-Mws" id="b7l-Tp-t4U"/>
                        <segue destination="cWe-vQ-rBv" kind="unwind" identifier="tutorial_to_login" unwindAction="unwindToLogin:" id="pBB-Km-uHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZT-xx-4lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cWe-vQ-rBv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-672"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="zz0-St-izh">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" automaticallyAdjustsScrollViewInsets="NO" id="N40-iH-uTO" customClass="TutorialContentViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ijq-Rn-6tu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hmd-q6-6z0">
                                <rect key="frame" x="16" y="20" width="736" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="FeJ-HA-784">
                                <rect key="frame" x="0.0" y="465" width="768" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasure_chest.png" id="mIV-wR-7QW">
                                <rect key="frame" x="224" y="602" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" id="hiN-uu-7lr">
                                <rect key="frame" x="128" y="267" width="513" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="N40-iH-uTO" id="KUA-G3-MD5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" id="2MK-f8-T6z">
                                <rect key="frame" x="128" y="327" width="513" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="N40-iH-uTO" id="kE5-kJ-2Jz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MeC-Cg-YdB">
                                <rect key="frame" x="84" y="459" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YRH-Mu-eRQ">
                                <rect key="frame" x="247" y="391" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="N40-iH-uTO" eventType="touchUpInside" id="ag6-jv-o3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73495440050000005" green="0.87220655329999996" blue="0.91692031929999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c35-rh-k1T" appends="YES" id="VCG-15-yR7"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="button" destination="YRH-Mu-eRQ" id="XX1-WL-soa"/>
                        <outlet property="chestImage" destination="mIV-wR-7QW" id="Yg1-Gv-El9"/>
                        <outlet property="classNameLabel" destination="MeC-Cg-YdB" id="d2o-cr-dgp"/>
                        <outlet property="schoolPicker" destination="FeJ-HA-784" id="VYk-wp-MCx"/>
                        <outlet property="textField1" destination="hiN-uu-7lr" id="uJa-ZM-cmP"/>
                        <outlet property="textField2" destination="2MK-f8-T6z" id="vHd-z5-oFh"/>
                        <outlet property="titleLabel" destination="Hmd-q6-6z0" id="oFg-kg-q1A"/>
                        <segue destination="plT-2p-ixw" kind="unwind" identifier="tutorial_content_to_login" unwindAction="unwindToLogin:" id="IqV-yc-ykR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATz-xB-8s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="plT-2p-ixw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="c35-rh-k1T">
                    <connections>
                        <action selector="backgroundTap:" destination="N40-iH-uTO" id="kjg-uT-Xd6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2541" y="-672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bUP-gt-Ja1">
            <objects>
                <viewController id="5nu-Qb-LKu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tT-75-KmE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9DA-2p-ABJ">
                                <rect key="frame" x="16" y="20" width="91" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fOK-TV-wmU" kind="unwind" unwindAction="unwindToLogin:" id="le1-lC-SJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60729072589999999" green="0.92726934520000004" blue="0.2267083238" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDS-20-9r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fOK-TV-wmU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="151" y="2186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q7k-LO-Bz7">
            <objects>
                <viewController id="JZ4-KV-3b8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpJ-Iy-GhN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lQm-wJ-BJT">
                                <rect key="frame" x="16" y="20" width="91" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JUG-Kc-ds1" kind="unwind" unwindAction="unwindToLogin:" id="dQc-Rz-roN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57220991619999995" green="0.84918222229999996" blue="0.96913213320000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRf-5X-GaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JUG-Kc-ds1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="987" y="2186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zX8-cD-Iod">
            <objects>
                <viewController id="zUU-pV-FJ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34U-Ze-vQO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FML-Tl-D9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBm-Z9-O0J">
            <objects>
                <navigationController id="FrP-gK-jVA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1d8-0u-jGw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2R-yA-zyV" kind="relationship" relationship="rootViewController" id="FDs-Hw-8zT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flx-NY-ZUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T4s-j2-Csh">
            <objects>
                <viewController id="U2R-yA-zyV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQx-tv-vEp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3JN-kB-dwa">
                                <rect key="frame" x="0.0" y="64" width="768" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A11-Fa-I3v">
                                        <rect key="frame" x="100" y="23" width="59" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.98823529409999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dTa-tA-pxG">
                                        <rect key="frame" x="286" y="23" width="62" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Award">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fJo-GU-4qP">
                                        <rect key="frame" x="671" y="23" width="68" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Market">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nv9-Qi-9f2">
                                        <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="homeIconPressed.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M2O-nc-KmX">
                                        <rect key="frame" x="198" y="3" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CH_coin.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZYl-Sm-SD1">
                                        <rect key="frame" x="386" y="-20" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="intact_jar.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nKi-gY-kF2">
                                        <rect key="frame" x="590" y="3" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="money_sack.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C1o-bF-uYr">
                                        <rect key="frame" x="465" y="23" width="90" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Class Jar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20555902740000001" green="0.32093281829999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98664912910000002" blue="0.87245660329999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fef-5h-ER0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I1-Y9-i7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="922"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dlX-Rq-Svj">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="OnU-4O-cID" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAs-b3-3fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="CH_coin.png" width="660" height="660"/>
        <image name="apple hero.png" width="591" height="680"/>
        <image name="ch-logo.png" width="792" height="792"/>
        <image name="homeIconPressed.png" width="300" height="300"/>
        <image name="intact_jar.png" width="660" height="1020"/>
        <image name="login button.png" width="509" height="284"/>
        <image name="money_sack.png" width="627" height="762"/>
        <image name="treasure_chest.png" width="832" height="867"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
